UltrasoundCalculator/MainWindow.xaml

<Window x:Class="UltrasoundCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltrasoundCalculator"
        mc:Ignorable="d"
        Title="Ultrasound Calculator" Height="376" Width="764">
    <Grid Margin="9,0,-9,0">
        <GroupBox Header="Damping" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="394">
            <Grid GotFocus="FieldFocus">
                <Label Content="b =" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="39,21,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolveDamping" GotFocus="FieldFocus"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="153,19,0,0" VerticalAlignment="Top" Foreground="Red"/>
                <Label Content="dB" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="94,16,0,0" VerticalAlignment="Top" Width="59" Padding="5,0"/>
                <Separator HorizontalAlignment="Left" Height="22" Margin="94,23,0,0" VerticalAlignment="Top" Width="59"/>
                <Label Content="cm * MHz" HorizontalAlignment="Left" Margin="94,33,0,0" VerticalAlignment="Top" Padding="5,0"/>
                <Label Content="β =" HorizontalAlignment="Left" Margin="170,7,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="beta" HorizontalAlignment="Left" Height="23" Margin="198,9,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolveDampingBeta" GotFocus="FieldFocus"/>
                <Label Content="dB / cm" HorizontalAlignment="Left" Margin="248,7,0,0" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Height="22" Margin="171,23,0,0" VerticalAlignment="Top" Width="128"/>
                <Label Content="f =" HorizontalAlignment="Left" Margin="173,33,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="f" HorizontalAlignment="Left" Height="23" Margin="198,35,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolveDamping" GotFocus="FieldFocus"/>
                <Label Content="MHz" HorizontalAlignment="Left" Margin="248,33,0,0" VerticalAlignment="Top"/>
                <Label Content="b = β / f" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top"/>
                <Label Content="f = β / b" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top"/>
                <Label Content="β = b * f" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Penetration" HorizontalAlignment="Left" Margin="10,105,0,10" Width="394">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Padding="5,0">
                    I<Run BaselineAlignment="Subscript" FontSize="10">x</Run> =
                </TextBlock>
                <TextBox x:Name="ix" Text="1" HorizontalAlignment="Left" Height="23" Margin="39,9,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolvePenetrationIDiv" GotFocus="FieldFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="89,6,0,0" VerticalAlignment="Top" Padding="5,0">
                    W / m<Run BaselineAlignment="Superscript" FontSize="10">2</Run>
                </TextBlock>
                <Separator HorizontalAlignment="Left" Height="22" Margin="10,23,0,0" VerticalAlignment="Top" Width="127"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Padding="5,0">
                    I<Run BaselineAlignment="Subscript" FontSize="10">0</Run> =
                </TextBlock>
                <TextBox x:Name="i0" Text="1" HorizontalAlignment="Left" Height="23" Margin="39,35,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolvePenetrationIDiv" GotFocus="FieldFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="89,32,0,0" VerticalAlignment="Top" Padding="5,0">
                    W / m<Run BaselineAlignment="Superscript" FontSize="10">2</Run>
                </TextBlock>
                <Label Content="=" HorizontalAlignment="Left" Margin="137,19,0,0" VerticalAlignment="Top" Foreground="Red"/>
                <TextBox x:Name="ipc" Text="100" HorizontalAlignment="Left" Height="23" Margin="155,21,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolvePenetrationIPercent" GotFocus="FieldFocus"/>
                <Label Content="% of initial intensity" HorizontalAlignment="Left" Margin="205,19,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Padding="5">
                    Γ<Run BaselineAlignment="Subscript" FontSize="10">x</Run> =
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="42,65,0,0" VerticalAlignment="Top" Padding="5,0">
                    I<Run BaselineAlignment="Subscript" FontSize="10">x</Run>
                </TextBlock>
                <Separator HorizontalAlignment="Left" Height="22" Margin="42,73,0,0" VerticalAlignment="Top" Width="19"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,85,0,0" VerticalAlignment="Top" Padding="5,0">
                    I<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <Label Content="=" HorizontalAlignment="Left" Margin="61,69,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rx" Text="1" HorizontalAlignment="Left" Height="23" Margin="79,71,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolvePenetrationRxRatio" GotFocus="FieldFocus"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="129,69,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="147,59,0,0" VerticalAlignment="Top" Padding="5,0">
                    P<Run BaselineAlignment="Subscript" FontSize="10">x</Run><Run BaselineAlignment="Superscript" FontSize="10">2</Run>
                </TextBlock>
                <Separator HorizontalAlignment="Left" Height="22" Margin="147,73,0,0" VerticalAlignment="Top" Width="28"/>
                <TextBlock HorizontalAlignment="Left" Margin="147,82,0,0" VerticalAlignment="Top" Padding="5,0">
                    P<Run BaselineAlignment="Subscript" FontSize="10">0</Run><Run BaselineAlignment="Superscript" FontSize="10">2</Run>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="209,65,0,0" VerticalAlignment="Top" Padding="5,0">
                    P<Run BaselineAlignment="Subscript" FontSize="10">x</Run>
                </TextBlock>
                <Separator HorizontalAlignment="Left" Height="22" Margin="209,73,0,0" VerticalAlignment="Top" Width="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="209,85,0,0" VerticalAlignment="Top" Padding="5,0">
                    P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <Label Content="=" HorizontalAlignment="Left" Margin="230,69,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="pdiv" Text="1" HorizontalAlignment="Left" Height="23" Margin="248,70,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolvePenetrationPerfRatio" GotFocus="FieldFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Padding="5">
                    Γ<Run BaselineAlignment="Subscript" FontSize="10">x</Run>[dB] = 10 * log10
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="121,112,0,0" VerticalAlignment="Top" Padding="5,0">
                    I<Run BaselineAlignment="Subscript" FontSize="10">x</Run>
                </TextBlock>
                <Separator HorizontalAlignment="Left" Height="22" Margin="121,120,0,0" VerticalAlignment="Top" Width="19"/>
                <TextBlock HorizontalAlignment="Left" Margin="121,133,0,0" VerticalAlignment="Top" Padding="5,0">
                    I<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <Label Content="=" HorizontalAlignment="Left" Margin="140,116,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rx_db" Text="0" HorizontalAlignment="Left" Height="23" Margin="158,118,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolvePenetrationRxDecibel" GotFocus="FieldFocus"/>
                <Label Content="dB" HorizontalAlignment="Left" Margin="208,116,0,0" VerticalAlignment="Top"/>
                <Label Content="D =" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="38,155,0,0" VerticalAlignment="Top" Padding="5,0" Width="46">
                    |Γ<Run BaselineAlignment="Subscript" FontSize="10">x</Run>[dB]|
                </TextBlock>
                <Separator HorizontalAlignment="Left" Height="22" Margin="38,162,0,0" VerticalAlignment="Top" Width="46"/>
                <Label Content="β" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="38,173,0,0" VerticalAlignment="Top" Padding="5,0" Width="46"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="84,158,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="d" Text="0" HorizontalAlignment="Left" Height="23" Margin="102,160,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolvePenetrationDistance" GotFocus="FieldFocus"/>
                <Label Content="cm" HorizontalAlignment="Left" Margin="152,158,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Echo" Margin="410,10,20,10">
            <Grid>
                <Label Content="Acoustic impedance of tissue:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0"  Padding="5,0" VerticalAlignment="Top">
                    Z<Run BaselineAlignment="Subscript" FontSize="10">A2</Run> =
                </TextBlock>
                <TextBox x:Name="za2" Text="1.5" HorizontalAlignment="Left" Height="23" Margin="50,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolveEchoImpedance" GotFocus="FieldFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,26,0,0"  Padding="5,0" VerticalAlignment="Top">
                    10<Run BaselineAlignment="Superscript" FontSize="10">6</Run> * kg
                </TextBlock>
                <Separator HorizontalAlignment="Left" Height="22" Margin="105,40,0,0" VerticalAlignment="Top" Width="48"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,48,0,0"  Padding="5,0" VerticalAlignment="Top" TextAlignment="Center" Width="53">
                    m<Run BaselineAlignment="Superscript" FontSize="10">2</Run> * s
                </TextBlock>
                <Label Content="Acoustic impedance of echoing object:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Padding="5,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0"  Padding="5,0" VerticalAlignment="Top">
                    Z<Run BaselineAlignment="Subscript" FontSize="10" Text="A1"/> =
                </TextBlock>
                <TextBox x:Name="za1" HorizontalAlignment="Left" Height="23" Margin="50,103,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolveEchoImpedance" GotFocus="FieldFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,91,0,0"  Padding="5,0" VerticalAlignment="Top">
                    10<Run BaselineAlignment="Superscript" FontSize="10" Text="6"/> * kg
                </TextBlock>
                <Separator HorizontalAlignment="Left" Height="22" Margin="105,105,0,0" VerticalAlignment="Top" Width="48"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,113,0,0"  Padding="5,0" VerticalAlignment="Top" TextAlignment="Center" Width="53">
                    m<Run BaselineAlignment="Superscript" FontSize="10" Text="2"/> * s
                </TextBlock>
                <Label x:Name="za1other" Content="or -" HorizontalAlignment="Left" Margin="156,101,0,0" VerticalAlignment="Top"/>
                <Label Content="R =" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
                <Label Content="(" FontSize="60" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="44,152,0,0"  Padding="5,0" VerticalAlignment="Top" TextAlignment="Center" Width="62">
                    Z<Run BaselineAlignment="Subscript" FontSize="10" Text="A2"/> - Z<Run BaselineAlignment="Subscript" FontSize="10" Text="A1"/>
                </TextBlock>
                <Separator HorizontalAlignment="Left" Height="22" Margin="44,161,0,0" VerticalAlignment="Top" Width="62"/>
                <TextBlock HorizontalAlignment="Left" Margin="44,174,0,0"  Padding="5,0" VerticalAlignment="Top">
                    Z<Run BaselineAlignment="Subscript" FontSize="10" Text="A2"/> + Z<Run BaselineAlignment="Subscript" FontSize="10" Text="A1"/>
                </TextBlock>
                <Label Content=")" FontSize="60" HorizontalAlignment="Left" Margin="96,118,0,0" VerticalAlignment="Top"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="110,136,0,0" VerticalAlignment="Top"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="116,157,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="r" HorizontalAlignment="Left" Height="23" Margin="134,159,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50"
                         TextChanged="SolveEchoR" GotFocus="FieldFocus"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="184,157,0,0" VerticalAlignment="Top" Foreground="Red"/>
                <TextBox x:Name="r_db" HorizontalAlignment="Left" Height="23" Margin="202,159,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolveEchoRDecibel" GotFocus="FieldFocus"/>
                <Label Content="dB" HorizontalAlignment="Left" Margin="252,157,0,0" VerticalAlignment="Top"/>
                <Label Content="R[dB] = 10 * log10(R)" HorizontalAlignment="Left" Margin="172,184,0,0" VerticalAlignment="Top"/>
                <Label Content="R = 10 ^ (R[dB]/10)" HorizontalAlignment="Left" Margin="172,201,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="122"/>
                <TextBlock Margin="310,10,10,0" Height="207" VerticalAlignment="Top">
                    R=((ZA2-ZA1)/(ZA2+ZA1))^2<LineBreak/>
                    ±√(R)=(ZA2-ZA1)/(ZA2+ZA1)<LineBreak/>
                    ±√(R)*(ZA2+ZA1)=ZA2-ZA1<LineBreak/>
                    <LineBreak/>
                    1:<LineBreak/>
                    √(R)*ZA2+√(R)*ZA1=ZA2-ZA1<LineBreak/>
                    (1+√(R))*ZA1=(1-√(R))*ZA2<LineBreak/>
                    ZA1=(1-√(R))*ZA2/(1+√(R))<LineBreak/>
                    <LineBreak/>
                    2:<LineBreak/>
                    -√(R)*ZA2-√(R)*ZA1=ZA2-ZA1<LineBreak/>
                    (1-√(R))*ZA1=(1+√(R))*ZA2<LineBreak/>
                    ZA1=(1+√(R))*ZA2/(1-√(R))
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Padding="5">
                    Total intensity loss = Γ<Run BaselineAlignment="Subscript" FontSize="10">x</Run>[dB] + R =
                </TextBlock>
                <TextBox x:Name="til_db" HorizontalAlignment="Left" Height="23" Margin="196,236,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolveTotalIntensityLossDecibel" GotFocus="FieldFocus"/>
                <Label Content="dB" HorizontalAlignment="Left" Margin="246,234,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="147,262,0,0" VerticalAlignment="Top" Padding="5">
                    I<Run BaselineAlignment="Subscript" FontSize="10">x</Run> / I<Run BaselineAlignment="Subscript" FontSize="10">0</Run> =
                </TextBlock>
                <TextBox x:Name="til" HorizontalAlignment="Left" Height="23" Margin="196,264,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolveTotalIntensityLoss" GotFocus="FieldFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Padding="5">
                    P<Run BaselineAlignment="Subscript" FontSize="10">x</Run> / P<Run BaselineAlignment="Subscript" FontSize="10">0</Run> =
                </TextBlock>
                <TextBox x:Name="tpl" HorizontalAlignment="Left" Height="23" Margin="66,264,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Width="50" TextChanged="SolveTotalPerformanceLoss" GotFocus="FieldFocus"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
